# poc_zap_selenium

./: .gitignore  README.md  pom.xml
src/main/java/utils/: Utils.java
src/main/resources/: config.properties
src/test/java/: ZAPTest.java
